@charset "utf-8";

body {
    padding-top: 10px;
    padding-bottom: 20px;
    margin: 0;
    background-image: url(../Imagenes/contenedor.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    width: 200px;
    height: 150px;
    margin-left: 10px;
    margin-bottom: 30px;
}

header .contenedor {
    display: table;
}

.name {
    color: white;
    margin-right: 40%;
    text-shadow: 1px 1px 1px black, 0 0 1em black, 0 0 0.2em blue;
    margin-top: 10px;
}

header {
    width: 100%;
    height: 100px;
    background: rgba(255, 245, 238,0.8);
    color: darkgreen;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/*
#menu-bar {
    display: none;
}
*/
header label {
    float: right;
    font-size: 23px;
    margin: 25px 10px;
    cursor: pointer;
}
/*
.menu {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.2s;
    transform: translateX(-100%);
    background: rgb(28 113 15 / 0.60);
}

    .menu a {
        display: block;
        color: white;
        height: 50px;
        text-decoration: none;
        padding: 10px;
        border-bottom: 1px solid rgb(220, 220, 220, 0.8);
    }

        .menu a:hover {
            background: rgba(255, 245, 238,0.6);
            height: 60px;
            font-weight: 700;
            color: darkgreen;
            text-decoration: none;
        }

    .menu p {
        visibility: hidden;
    }

#menu-bar:checked ~ .menu {
    transform: translateX(0%);
}*/
/**/
#container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
}
/*
.contenedor {
    width: 98%;
    margin: auto;
}*/
.contenedor {
    margin: auto;
    width: 90%;
    max-width: 1200px;
}
    .contenedor img {
        width: 150px;
        height: 100px;
    }

    .contenedor .seccion {
        margin-top: 100px;
        padding: 5%;
    }

#bodyform {
    padding: 15px;
    width: 400px;
    background-color: rgb(220, 220, 220, 0.8);
    float: left;
    margin-left: 8%;
    margin-bottom: 20px;
    border-radius: 20px;
}

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.sociales {
    text-align: center;
}

    .sociales a {
        color: #333;
        font-size: 28px;
        color: white;
        text-decoration: none;
    }

.copy {
    font-size: 20px;
    color:white;
    font-weight:700;
}



@media only screen and (max-width: 2000px) and (min-width: 1025px) {
    .contenedor img {
        width: 150px;
        height: 100px;
    }

    #bodyform {
        margin-left: 30%;
    }

    .name {
        color: white;
        margin-right: 70%;
        text-shadow: 1px 1px 1px black, 0 0 1em black, 0 0 0.2em blue;
        margin-top: 10px;
    }
    /*
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        background-color: transparent;
    }

        .menu a {
            display: block;
            color: green;
            height: 80px;
            text-decoration: none;
            padding: 14px;
            padding-top: 25px;
            font-size: 14px;
            font-weight: 500;
            border-bottom: none;
        }

            .menu a:hover {
                background: rgb(62 196 47 / 0.5);
                color: white;
                height: 70px;
                text-decoration: none;
            }

        .menu label {
            display: contents;
            font-size: 15px;
        }
*/
    header label {
        display: none;
    }

    footer .contenedor {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .sociales {
        text-align: center;
        font-size: 28px;
    }

        .sociales a {
            color: #333;
            font-size: 28px;
            text-decoration: none;
        }

    .contenedor img {
        width: 150px;
        height: 100px;
    }

    #bodyform {
        margin-left: 30%;
    }

    footer .contenedor {
        display: flex;
        justify-content: space-between;
    }

    .name {
        color: white;
        margin-right: 50%;
        text-shadow: 1px 1px 1px black, 0 0 1em black, 0 0 0.2em blue;
        margin-top: 10px;
    }
    /*
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        background-color: transparent;
    }

        .menu a {
            display: block;
            color: green;
            font-weight: 500;
            width: 50%;
            height: 80px;
            text-decoration: none;
            padding: 5px;
            padding-top: 15px;
            font-size: 13px;
            text-align: center;
            border-bottom: none;
        }

            .menu a:hover {
                background: rgb(62 196 47 / 0.5);
                color: white;
                height: 70px;
                text-decoration: none;
            }

        .menu label {
            display: contents;
            font-size: 10px;
        }
*/
    header label {
        display: none;
    }
}
/*

a {
    text-decoration: none;
}*/

main article {
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    height: 1000px;
}

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
    background-color: rgba(128, 128 ,128, 0.8);
    padding: 5px 0;
    margin-bottom: 20px;
}

    .menu .contenedor-botones-menu {
        /* display: flex; */
        display: none;
        justify-content: space-between;
    }

        .menu .contenedor-botones-menu button {
            font-size: 20px;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid transparent;
            display: inline-block;
            cursor: pointer;
            background: none;
        }

            .menu .contenedor-botones-menu button:hover {
                border: 1px solid rgba(255,255,255, .4);
            }

        .menu .contenedor-botones-menu .btn-menu-cerrar {
            display: none;
        }

            .menu .contenedor-botones-menu .btn-menu-cerrar.activo {
                display: inline-block;
            }

    .menu .contenedor-enlaces-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu .btn-departamentos {
        color: #fff;
        padding: 7px;
        border-radius: 3px;
        display: flex;
        align-items: flex-end;
        border: 1px solid transparent;
        font-size: 12px;
        cursor: default;
    }

        .menu .btn-departamentos i {
            margin-left: 20px;
            position: relative;
            bottom: 3px;
        }

        .menu .btn-departamentos:hover {
            border: 1px solid rgba(255,255,255, .4);
        }

        .menu .btn-departamentos span {
            display: block;
            font-size: 14px;
            font-weight: bold;
        }

    .menu .contenedor-enlaces-nav .enlaces a {
        color: white;
        border: 1px solid transparent;
        padding: 7px;
        border-radius: 3px;
        font-size: 11px;
        text-decoration: none;
        height: 40px;
    }

        .menu .contenedor-enlaces-nav .enlaces a:hover {
            background: rgba(255, 245, 238,0.6);
            height: 50px;
            font-weight: 700;
            font-size: 12px;
            color: blue;
            text-decoration: none;
        }

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    position: absolute;
    top: 5px;
    z-index: 1000;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

    .grid.activo {
        display: grid;
    }

    .grid::before {
        content: "";
        display: block;
        background: transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #fff;
        position: absolute;
        top: -5px;
        left: 65px;
    }

    .grid > div {
        background: #fff;
        box-shadow: 0px 3px 6px rgba(0,0,0,.10);
    }

    /* ------------------------- */
    /* Categorias */
    /* ------------------------- */

    .grid .btn-regresar {
        background: #232F3E;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 3px;
        margin: 20px;
        font-size: 16px;
        cursor: pointer;
        display: none;
    }

        .grid .btn-regresar i {
            margin-right: 10px;
        }

    .grid .categorias {
        grid-area: categorias;
        padding-top: 10px;
        min-height: 300px;
        overflow: auto;
    }

        .grid .categorias .subtitulo {
            display: none;
        }

        .grid .categorias a {
            color: #000;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            text-decoration: none;
        }

            .grid .categorias a i {
                display: none;
            }

            .grid .categorias a:hover {
                color: #E47911;
                font-weight: bold;

            }

                .grid .categorias a:hover i {
                    display: inline-block;
                }

    /* ------------------------- */
    /* Subcategorias */
    /* ------------------------- */

    .grid .contenedor-subcategorias {
        grid-area: subcategorias;
    }

    .grid .subcategoria {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100%;
    }

        .grid .subcategoria.activo {
            display: grid;
        }

        .grid .subcategoria img {
            width: 100%;
            vertical-align: top;
            height: 100%;
            object-fit: cover;
        }

    .grid .enlaces-subcategoria {
        padding-top: 10px;
        height: 100%;
        max-height: 300px;
        overflow: auto;
    }

        .grid .enlaces-subcategoria a {
            color: #000;
            display: block;
            font-size: 14px;
            padding: 10px 20px;
        }

            .grid .enlaces-subcategoria a:hover {
                color: #E47911;
            }

    .grid .subtitulo {
        font-size: 16px;
        font-weight: 800;
        color: darkblue;
        padding: 10px 20px;
    }

    .grid .banner-subcategoria a {
        display: block;
        height: 100%;
    }

    .grid .galeria-subcategoria {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
    }

        .grid .galeria-subcategoria a {
            width: 50%;
            height: 50%;
        }

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
    .menu .contenedor-enlaces-nav {
        padding: 0 10px;
    }

    .menu .contenedor {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .menu .contenedor {
        width: 90%;
    }

    .menu .contenedor-botones-menu {
        display: flex;
    }

    .menu .contenedor-enlaces-nav {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background-color: rgba(128, 128,128, 0.8);
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%);
    }

        .menu .contenedor-enlaces-nav.activo {
            transform: translate(0%);
        }

    .menu .btn-departamentos {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

        .menu .btn-departamentos i {
            position: static;
            margin-left: 20px;
            transform: rotate(-90deg);
        }

    .menu .enlaces {
        width: 100%;
    }

        .menu .enlaces a {

            display: block;
            margin: 10px 0;
            padding: 10px;
        }

    .grid {
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias categorias";
    }

        .grid.activo {
            transform: translateX(0%);
        }

        .grid::before {
            display: none;
        }

        .grid .btn-regresar {
            display: inline-block;
        }

        .grid .categorias .subtitulo {
            display: block;
        }

        .grid .contenedor-subcategorias {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: .3s ease all;
            transform: translateX(-100%);
            overflow: auto;
        }

            .grid .contenedor-subcategorias.activo {
                transform: translateX(0%);
            }

            .grid .contenedor-subcategorias .subcategoria {
                grid-template-columns: 1fr;
            }

            .grid .contenedor-subcategorias .banner-subcategoria {
                width: 100%;
                min-height: 250px;
                max-height: 350px;
            }

        .grid .enlaces-subcategoria {
            min-height: 50vh;
            overflow: auto;
        }

        .grid .contenedor-subcategorias .galeria-subcategoria a {
            width: 25%;
            height: 100%;
        }
}











